# Ruta destino donde se guardara el wsdl y sus dependencias
RUTA_DES=C:\Users\llizamab\Documents\Nueva carpeta\PM081-EV02-GC05\wsdl

# Forzar actualizacion desde nexus 
# - true: aunque existe en local lo borra y lo busca desde nexus
# - false: si ya existe en local no lo busca desde nexus
ACTUALIZAR=true

# INICIO POM
<dependency>
  <groupId>es.mercadona.contratos.wsdl</groupId>
  <artifactId>ED_InventarioDispositivo</artifactId>
  <version>1.0.4</version>
  <classifier>wsdl</classifier>
</dependency>
# FIN POM
